{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "开心",
&"description": "",
&"display_name": "小艾",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"不开心": {
"export_overrides": {
"image": "\"res://人物素材/小艾/小艾-不开心.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"伤心": {
"export_overrides": {
"image": "\"res://人物素材/小艾/小艾-伤心.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"开心": {
"export_overrides": {
"image": "\"res://人物素材/小艾/小艾-开心.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"惊讶": {
"export_overrides": {
"image": "\"res://人物素材/小艾/小艾-惊讶.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑惑": {
"export_overrides": {
"image": "\"res://人物素材/小艾/小艾-疑惑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}