{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "伤心",
&"description": "",
&"display_name": "老伴",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"伤心": {
"export_overrides": {
"image": "\"res://人物素材/老伴/老伴-伤心.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"开心": {
"export_overrides": {
"image": "\"res://人物素材/老伴/老伴-开心.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"惊讶": {
"export_overrides": {
"image": "\"res://人物素材/老伴/老伴-惊讶.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://人物素材/老伴/老伴-无表情.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"欣慰": {
"export_overrides": {
"image": "\"res://人物素材/老伴/老伴-欣慰.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"生气": {
"export_overrides": {
"image": "\"res://人物素材/老伴/老伴-生气.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}