label 85
[background arg="res://背景素材/唱歌比赛场景/唱歌比赛背景.png" fade="0.0"]
老伴 (开心): 咦？今天嗓子状态这么好？！
王老头 (开心): 那可不！我偷偷给麦克风喂了金嗓子喉宝！
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
大伟 (疑惑): 我才听说啊，你咋给妈报了个唱歌比赛？
佳佳 (开心): (小声)前段时间不是爸走了，我想着她干点别的事情会好受点。
大伟 (欣慰): ……不愧是我老婆，用心了。
佳佳 (开心): 妈！今天怎么样啊？
老伴 (开心): 今天可是拿了个冠军哦！
小艾 (开心): 哇！奶奶好厉害，我要奶奶唱给我听！
大伟 (开心): 太厉害了，这下子我们家有歌唱家了！
[background arg="res://背景素材/老伴卧室/老伴卧室-晚上.png" fade="0.2"]
audio "res://音乐/yincang2.0.wav"
老伴 (欣慰): ……
王老头 (开心): 哟，老婆子在写些什么？
[background arg="res://背景素材/老伴卧室/老伴卧室-晚上+信件.png" fade="0.0"]
[wait time="120.0" skippable="true"]
（信力+20）
[可以点击信件任务栏进行反复挑战哦]
[end_timeline]
label 60
audio "res://音乐/2_rchx(2).wav"
[background arg="res://背景素材/唱歌比赛场景/唱歌比赛背景.png" fade="0.0"]
王老头 (开心): 老王我也算不错吧？
老伴 (开心): 挺好的，这么久没唱了。
老伴 (欣慰): 回去和他们说说，他们肯定也挺开心。
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
大伟 (疑惑): 我才听说啊，你咋给妈报了个唱歌比赛？
佳佳 (开心): (小声)前段时间不是爸走了，我想着她干点别的事情会好受点。
大伟 (欣慰): ……不愧是我老婆，用心了。
佳佳 (开心): 妈！今天怎么样啊？
老伴 (开心): 我唱得还不错嘞！
老伴 (开心): 得了个季军，也算是没给咱家丢脸。
小艾 (开心): 哇！奶奶好厉害！
大伟 (开心): 太厉害了，这下子我们家有歌唱家了！
（信力+8）
[可以点击信件任务栏进行反复挑战哦]
[end_timeline]
label 0
[background arg="res://背景素材/唱歌比赛场景/唱歌比赛背景.png" fade="0.0"]
王老头 (惊讶): 不好，调太猛了，成电音了……
老伴 (惊讶): 怎么感觉不像我唱的啊？
老伴 (叹气): 算了，我要不回头再试试吧。
王老头 (生气): 下一次我保证完成任务！
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
大伟 (疑惑): 我才听说啊，你咋给妈报了个唱歌比赛？
佳佳 (开心): (小声)前段时间不是爸走了，我想着她干点别的事情会好受点。
大伟 (欣慰): ……不愧是我老婆，用心了。
佳佳 (开心): 妈！今天怎么样啊？
老伴 (开心): 发挥得……挺有特色。
老伴 (开心): 话说今天晚上有什么好吃的呀？我已经闻到香味了。
佳佳 (担忧): 妈……
大伟 (无表情): 小艾，快去洗手吃饭了！
小艾 (开心): 好！
（信力-5）
[可以点击信件任务栏进行反复挑战哦]
[end_timeline]