[background arg="res://背景素材/小艾卧室/小艾卧室-早上.png" fade="0.0"]
小艾 (惊讶): 咦？
小艾 (惊讶): 花花……？
小艾 (伤心): 呜呜呜……花花怎么死了……
王老头 (惊讶): 小艾怎么哭了？我想想怎么办……
- 附身花朵
	
	小艾 (惊讶): 咦？花花怎么又活了？
	王老头 (叹气): 欸……不行了！撑不了多久！
	王老头 (叹气): 算了，还是撤退吧，不然我这老命得死第二次了！
	小艾 (伤心): 花花怎么又死了……
	（信力-5）
	set {Global.credibility} -= 5.0
	[signal arg="回到主界面"]

- 顺其自然
	
	王老头 (叹气): 老王我再怎么厉害，恐怕也难以做到起死回生。
	王老头 (叹气): 虽然很想帮小艾，但是恐怕我这老命经不起第二次折腾了！
	老伴 (惊讶): 小艾？怎么哭了啊？
	小艾 (伤心): 花花死了！我每天给它浇水，怎么还是死了呜呜呜……
	老伴 (欣慰): 小艾真棒！
	老伴 (欣慰): 只是花花呢，它一直开着很累，也需要休息。
	老伴 (欣慰): 我们一起用小铲子把它埋到土里，然后再种一颗，好不好呀？
	小艾 (疑惑): 为什么要这么做呀？
	老伴 (欣慰): 因为这个花花能够帮助下个花花更好得成长呀！
	小艾 (开心): 好呀好呀！
	（信力+5）
	set {Global.credibility} += 5.0
	[signal arg="回到主界面"]