[background arg="res://背景素材/夫妻俩卧室/夫妻卧室-白天.png" fade="0.0"]
佳佳 (担忧): 咦？彩票？
大伟 (叹气): 嗯……
佳佳 (担忧): 咱家用钱已经这么紧张了，你还花钱到这些虚无缥缈的东西上？
大伟 (叹气): 我也是为了我们家着想。
佳佳 (担忧): 我和你说过的，我妈曾经也喜欢买，然后一步步就……
佳佳 (无表情): 不提了。
大伟 (无表情): 我知道的，但是我们家里现在并不富裕。
大伟 (无表情): 你想想，每个月的房贷车贷不减，再加上之前咱爸治病花了不少……
佳佳 (担忧): 哎……我也能理解，但是我总是想起……
佳佳 (担忧): 我……
- 相信你
	[signal arg="信力+5"]
	佳佳 (担忧): 算了，我相信你。
	大伟 (欣慰): ……我们一起试着克服吧，好吗？
	佳佳 (无表情): 嗯。
	（信力+5）
	set {Global.credibility} += 5.0
- 不信任，万一重蹈覆辙怎么办？
	[signal arg="信力-5"]
	佳佳 (担忧): 不行，你把这张彩票给我，我可不希望你重蹈覆辙。
	大伟 (生气): 哎呀！
	大伟 (生气): 我自己会拿主意的，你不要管我！
	佳佳 (生气): 你……！
	（信力-5）
	set {Global.credibility} -= 5.0
王老头 (叹气): 都怪我啊，当初应该听我的不花那冤枉钱治。
王老头 (叹气): 年老不中用咯！要是我能想到什么办法帮孩子们就好了，也算是我的一点补偿吧。
[signal arg="回到主界面"]