if {Global.all_tasks_completed} == true:
	elif {Global.credibility} <= 30.0:
		audio music "res://音乐/BD.wav"
		[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
		大伟 (担忧): 佳佳，要不这张彩票我去兑了吧。
		佳佳 (担忧): 哎……
		大伟 (担忧): 说不定就中了呢？
		大伟 (开心): 中了的话就万事大吉了，你看看奖金可有这么多呢。
		大伟 (开心): 我们能还清贷款，我们还不用那么劳累。
		佳佳 (担忧): 你心意已决，随你吧……
		(到了开奖的日子)
		大伟 (开心): 中了！中了！中了！
		佳佳 (惊讶): 这……
		小艾 (疑惑): 咦？爸爸怎么了？
		大伟 (开心): 小艾，我们再也不用担心钱了！爸爸能给你买好多好多你想要的东西！
		小艾 (开心): 哇！太好了！谢谢爸爸！
		佳佳 (欣慰): 算了……这也不是不行。
		老伴 (伤心): ……
		王老头 (担忧): 我……
		王老头 (欣慰): 算了，他们能够幸福就好。
		欢乐的日子持续了一段时间。
		旁白: 但是，在往后的日子里，大伟投入彩票的钱财和精力越来越多。
		佳佳 (生气): 说过多少次了！不要把那么多钱用来买彩票！
		大伟 (开心): 放心好了，说不定又会中一次呢？
		佳佳 (生气): 再多的金山都要被你吃光了，你还幻想着能平白无故再来个金山吗？
		大伟 (生气): 你还不信我？
		大伟 (生气): 当初要不是我决定买彩票，我们家哪有那么快能把债还完！
		佳佳 (生气): 你……！
		佳佳 (生气): 你这个人，劝都劝不回来，和我妈一摸一样！
		小艾 (伤心): 爸爸妈妈……
		到了最后，大伟沾染了赌博，这个家也回不去从前那个生活虽然不宽裕，但是大家都其乐融融，互相爱着彼此的日子了。
		[background arg="res://背景素材/天堂/天堂-街道.png" fade="0.0"]
		王老头 (担忧): 好久没有收到孩子们烧来的东西了。
		王老头 (担忧): 倒不是钱不够用，就是不知道他们怎么样了。
		王老头 (开心): 正好我的批准下来了，去看看吧！
		[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
		小艾 (伤心): 爸爸已经多少天没回来了……
		佳佳 (生气): 不要管他，这个赌鬼不要再回来了！
		佳佳 (无表情): 你在家里好好学习，妈妈要去兼职了。
		小艾 (伤心): 好……
		王老头 (惊讶): 怎么会变成这个样子！
		王老头 (伤心): 我都干了什么啊……
	elif {Global.credibility} <= 70.0:
		audio "res://音乐/2_rchx(2).wav"
		[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
		大伟 (犹豫): 这彩票……
		佳佳 (认真): 大伟，我再多去兼个职，你也更加努力工作，我们相信我们能靠自己的。
		佳佳 (伤心): 你也知道的，如果开了这个头，我怕你步入我妈的后尘。
		大伟 (叹气): 哎……你说的对。
		大伟 (欣慰): 我们确定对方是自己的另一半，努力在同一个城市工作，买房，买车，都是靠我们自己啊……
		小艾 (开心): 爸爸妈妈我来找你们玩啦！
		小艾 (疑惑): 咦？这个小纸片是什么？
		大伟 (欣慰): 这是爸爸之前买的彩票，但是决定扔掉啦。
		佳佳 (开心): 小艾的老师有没有教过不要寄希望于天上掉馅饼啊？
		小艾 (开心): 有的！小明还说过天能不能掉的是他喜欢的馅！
		大伟 (开心): 哈哈哈哈哈，可不要和那臭小子学哦。
		老伴 (欣慰): ……
		老伴 (开心): 不要老是待在屋里，多出去走走！
		佳佳 (欣慰): 那我们一起出去散散步吧！
		老伴 (开心): 那我去收拾一下。
		小艾 (开心): 走咯走咯！
		王老头 (欣慰): 不愧是我老王的孩子们啊……
		王老头 (担忧): 虽说如此，我帮的忙总觉得不够，感觉放心不下，要不再多呆一天？
		王老头 (叹气): 哎……这下子孩子们祭奠时送来的好酒可要拱手让人咯！
		[background arg="res://背景素材/主界面（客厅）/客厅-下午.png" fade="0.0"]
		王老头 (开心): 今天就要回去了，孩子们也没什么事情，挺好的。
		if {Global.state_of_disc} == true:
			[background arg="res://背景素材/主界面（客厅）/客厅-下午.png" fade="0.0"]
			王老头 (欣慰): 最后再去看看她吧。
			[background arg="res://背景素材/老伴卧室/老伴卧室-下午.png" fade="0.0"]
			老伴 (欣慰): 这双舞鞋跟了我多少年啊……
			老伴 (伤心): 老头子，你走了才几个月，却感觉好久哦……
			老伴 (伤心): 以前你在的时候，家里还热闹些，有时候跳跳舞，生活过得还不错。
			老伴 (伤心): 小艾长大了要上学，大伟和佳佳每天工作都很忙，只有我一个人在这日复一日得看报纸。
			老伴 (伤心): 本来想看点啥冲散一下思念，结果一走神又想起了你。
			老伴 (伤心): 我也不能老想你，这样，我最后去我们常去的公园跳一次吧，以后啊，把这舞鞋收起来算了。
			老王: ……
			老王: 老伴，最后这次我陪你。
			[background arg="res://背景素材/跳舞的地方/跳舞的地方.png" fade="0.0"]
			老伴 (欣慰): 好久没来这里啦，最后的日子里你总是在床上，不能走路更别提跳舞。
			老伴 (欣慰): 臭老头子……我这次可不带你玩哦。
			王老头 (开心): 这哪行，老婆子看我凌波微步！
			老伴 (惊讶): 老头子你……
			王老头 (开心): 不准不带我玩嗷！
			(跳完舞)
			老伴 (欣慰): 我就知道……！这些日子总有熟悉的感觉，我果然没有错，就是你！
			老伴 (欣慰): 我就相信，你肯定还会回来看我们的。
			王老头 (开心): 你啊，歌唱的不错，舞还是跳得那么好！
			老伴 (开心): 你也还行吧，不然当初怎么把我骗到手的？
			王老头 (开心): 哈哈哈哈！
			王老头 (开心): 这样，老婆子，你和我来个地方。
			老伴 (疑惑): 欸？去哪里？
			[background arg="res://背景素材/街道/街道-晚上.png" fade="0.3"]
			哎呦！又要去篮球场和那帮小伙子抢地盘了！
			可不是嘛，我们梦之花舞蹈团可不能不跳舞！
			老伴 (惊讶): 这……
			哟！你一个人跳舞啊！要不要一起来玩啊？
			老伴 (欣慰): (小声)这老头子……看来舞鞋是不能收起来了。
			老伴 (开心): 好！正好我穿着舞鞋，一起去抢场地吧！
			哈哈哈哈！让那帮小伙子看看谁才是厉害的人！
			走走走！
			王老头 (欣慰): 以后抢场地之战多了我老伴一人，必定能赢啊！
		elif {Global.state_of_disc} == false:
			audio "res://音乐/2_rchx(2).wav"
			[background arg="res://背景素材/老伴卧室/老伴卧室-下午.png" fade="0.0"]
			老伴 (伤心): ……
			王老头 (叹气): 老伴啊，你在看什么呢？
			王老头 (叹气): 你可能还有什么愿望吧，抱歉啊，我也没有时间来帮你啦……
			王老头 (欣慰): 只要你身体健康，比什么都重要，再见啦。
	elif {Global.credibility} > 70.0:
		audio "res://音乐/2_rchx(2).wav"
		[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
		大伟 (犹豫): 这彩票……
		大伟 (叹气): 算了！我们都是靠自己打拼过来的，我相信这次我们也能熬过去！
		佳佳 (欣慰): 大伟……
		佳佳 (欣慰): 放心！我们一起，总会慢慢把贷款和借的钱还完的！
		小艾 (开心): 爸爸妈妈我来找你们玩啦！
		小艾 (疑惑): 咦？这个小纸片是什么？
		大伟 (欣慰): 这是爸爸之前买的彩票，但是决定扔掉啦。
		佳佳 (开心): 小艾的老师有没有教过不要寄希望于天上掉馅饼啊？
		小艾 (开心): 有的！小明还说过馅饼能不能掉他喜欢的馅！
		大伟 (开心): 哈哈哈哈哈，可不要和那臭小子学哦。
		老伴 (欣慰): ……
		老伴 (开心): 不要老是待在屋里，多出去走走！
		佳佳 (欣慰): 那我们一起出去散散步吧！
		老伴 (开心): 我去收拾收拾东西。
		小艾 (开心): 走咯走咯！
		王老头 (开心): 哈哈哈哈！不愧是我老王的孩子们啊！
		王老头 (开心): 既然已经没事情了，我也能够放心回去了！
		[background arg="res://背景素材/老伴卧室/老伴卧室-晚上.png" fade="0.0"]
		老伴 (欣慰): ……
		老伴 (欣慰): 这舞鞋……
		老伴 (欣慰): 哎……又让我想起了你啊，老头子。
		老伴 (欣慰): 可惜，再也不能和你一起跳舞了呢……
	[background arg="res://背景素材/主界面（客厅）/客厅-白天.png" fade="0.2"]
	(过了几年)
	小艾 (惊讶): 下雨啦！
	老伴 (无表情): 雨还行，注意不要感冒了哦！
	大伟 (无表情): 几乎每年清明节都会下雨，今年也不例外啊。
	佳佳 (无表情): 伞已经拿好了，快走吧。
	小艾 (疑惑): 话说，我们要去看爷爷，爷爷会来看我们吗？
	佳佳 (欣慰): ……
	大伟 (欣慰): 说不定哦！
	老伴 (欣慰): 爷爷啊，说不定会变成风跟着我们的汽车一起出发，要么，就变成雨，滴滴答答地落在我们的雨伞上。他会无时无刻地陪在我们身边呢。
	佳佳 (开心): 哇……这么说的话，每次刮风，每次下雨，爷爷说不定就在我们身边呢！