[background arg="res://背景素材/天堂/天堂-街道.png" fade="0.5"]
audio music "res://音乐/tt.wav"
邮递员: 王老先生！有你的信！
（邮车远去）
王老头 (疑惑): 为什么会有家书？人间还能寄信过来？
王老头 (无表情): 可能我刚死没几个月还不知道有这种好事?
王老头 (无表情): 不管了，看看吧。
[background arg="res://背景素材/天堂/天堂-街道+信件.png" fade="0.0"]

[wait time="15.0" skippable="true"]
（邮车疾驰而来，邮递员一把把王老头手中的信抽走）
[background arg="res://背景素材/天堂/天堂-街道.png" fade="0.0"]
邮递员: 不好意思王先生！
邮递员: 这是人间烦恼收集器捕捉到的心声，误送给您了！给您添麻烦了！
王老头 (无表情): 没事！哪有送人东西还拿回去的道理，我就收下了！
邮递员: 可是……
王老头 (开心): 哎呀小伙子，我好久没见家人了，好不容易拿到信留着不是应该的吗？
王老头 (尴尬): 咳，我回头给你好评嗷。
邮递员: 这……好吧……？
（邮车疾驰而走）
王老头 (生气): 现在的年轻人送信怎么回事，马马虎虎的。想当年我送信可是一点也不含糊呢！
王老头 (叹气): 哎，不过话说回来，他们有这么多烦心事，我该咋办呢？
王老头 (思考): 嗯……要不问问老李那家伙？
王老头 (开心): 谁知道这不靠谱的老东西来这儿还当了官，说是管什么到人间探望之类的事情，天天搁那吹牛。
[background arg="res://背景素材/天堂/下凡处.png" fade="0.3"]
李老头 (无表情): 老王啊，什么风把你吹过来了？
王老头 (开心): 老李！听说你在这儿当官了？帮兄弟个忙呗！
王老头 (开心): 这不听说老李你在这高就，想来问问有关于下凡探望的事情嘛。
李老头 (嫌弃): 你这家伙，发的手册没看？
王老头 (开心): 哎呀，那玩意儿字太小！再说了，有你这个活手册在，问你不就得了？
李老头 (嫌弃): 啧，还像以前那样，一副德行。
李老头 (无表情): 总的来说，下凡这事儿要批准，一年有统一的一次机会吧，被批准的亡魂过了闸机跳下云朵就好。
李老头 (无表情): 至于下凡后，通常来讲亡魂会在雨多的地方会化成雨，雪多的地方会化成雪，要么就化成风……
李老头 (无表情): 不过，老王你可别心急！
李老头 (无表情): 你看看手册，按规定，新亡魂需排队3年才能申请下凡！
王老头 (生气): 欸等等！
王老头 (生气): 这写着‘紧急家变可特批’——我宝贝孙女被臭小子欺负、伴要出丑、儿子快破产，还不算紧急？
李老头 (嫌弃): 你这时候倒看得快了？
李老头 (嫌弃): 哎……真拿你没办法。可是还要批条啊……
李老头 (惊讶): 欸老王你！
王老头: 不管了！当年送信时，十米的墙我都翻过，这小闸门算啥！
audio music "res://音乐/雷声.wav" [volume="0.0" sync="music"]
[background arg="res://背景素材/主界面（客厅）/标题界面-雷电版本.png" fade="0.3"]
王老头 (惊讶): 啊！！！
audio music "res://音乐/2_rchx(2).wav"
王老头 (惊讶): 哎呦！！这安检咋这么严啊？
李老头 (惊讶): 老王？！你怎么变成个球了？
李老头 (惊讶): 你怎么还能变身呢？老李你可真幸运，要不是家人对你的信力太强，你早就魂飞魄散了！
王老头 (疑惑): 信力？啥东西？
李老头 (无表情): 就是你家那帮人互相惦记时的能量，如果高，家里人会相亲相爱，如果太低了，怕是这个家得散！
李老头 (无表情): [b]数值高[/b]当然好，[b]但[/b]要是强行[b]往满格怼[/b]……
李老头 (嫌弃): 轻则像你当年给老伴的腌萝卜狂加糖——齁得她三天没理你!
李老头 (嫌弃): 重则像隔壁张老头，硬给儿子托梦中彩票，结果那小子现在还在局子里啃窝头。
王老头 (开心): 哈哈哈！那不能！我这次就稍微……不不不，我保证不瞎搞！
李老头 (嫌弃): ……
王老头: 麻烦大哲学家帮我想办法瞒一下，我去去就回！
李老头 (嫌弃): 你这老登，死了还要我给你擦屁股！回来不请我喝酒有你好看的。
李老头 (无表情): （掏出小本本） 王xx作为“跨界信使”因公下凡30天，负责调节天地通信气流。
李老头 (嫌弃): 30天嗷！我可是给你大把的时间，记住最后期限，你可别待久了，到时候谁也帮不了你！
王老头 (开心): 太谢谢老李了，不愧是我的好兄弟。我出发咯！到时候拿孩子们给我烧的钱请你喝酒！
[background arg="res://背景素材/街道/街道-白天.png" fade="0.0"]
王老头 (无表情): 幸好跳下来就是家附近……
王老头 (开心): 看来我脑袋还灵光得很嘛！找着找着就快到家了。
（一阵嘈杂的声音）
（嘈杂的声音）: 天啊，刚刚打雷你们听见了没啊！
（嘈杂的声音）: 这天真是怪哦……
（嘈杂的声音）: 不知道今天还舞还跳不跳得成……
（嘈杂的声音）: 也不知道今晚还有没有场地跳舞……
（嘈杂的声音）: 哎呀，说不定又被打篮球的那帮小伙子占了！
（嘈杂的声音）: 天好的话，要不要去公园跳啊？
（嘈杂的声音）: 不要哦，懒得跑嘞！
（嘈杂的声音）: 哎……这小区也真是，咋不给个广场呢？
王老头: 真是熟悉的吐槽。
王老头: 之前就听说打篮球的小伙子和这帮舞团有矛盾，没想到现在还是老样子啊。
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.5"]
王老头 (开心): 嘿，没想到我这把老骨头还能回来！
王老头 (开心): 自从小艾出生，帮忙带小艾后就一直住在这。
王老头 (开心): 记得小艾出生那天，我激动得把医院走廊当跑道，被护士追着骂...
王老头 (开心): 这房子还是老样子啊……大伟和佳佳结婚那会儿，墙上这道痕还是我帮忙补的呢！
[save slot=""]
小艾 (不开心): ……
王老头 (开心): 哎呦我的乖宝宝，可想死我啦！让爷爷好好看看！
小艾 (不开心): 又要上学了，小明那个讨厌鬼肯定又要揪我辫子！
小艾 (不开心): 要是爷爷在就好了……
王老头 (生气): 小艾不怕！爷爷会保护你的！
王老头 (思考): 嗯……
王老头 (思考): 闯进学校人太多了，万一出什么事情就不好了。
王老头 (思考): 这样吧，明天早上小艾要上学，我看看上学路上能不能解决！
王老头 (无表情): 不过我这一把年纪了，还是锻炼锻炼有所准备为好。
王老头 (无表情): 不然到时候可帮不上忙。
王老头 (思考): 这信……
王老头 (开心): 放桌上算了，反正他们也看不见
王老头 (生气): 不管咋样，爷爷我来了！
杠铃可以提升能力值，有了相应的能力值才能够帮家人解决问题哦！
但是要注意精力值的消耗，要多多休息才能干大事呀。
除了沙发可以休息之外，点击电脑可以进行保存。
点击桌上被老王放置的信件可以选择进行任务。
那么接下来点击杠铃进行锻炼吧！
[save slot="slot1"]
[signal arg="change_to_主界面"]
[end_timeline]

label 小艾场景
audio music "res://音乐/2_rchx(2).wav"
小明 (开心): 小艾哈哈哈！我要把你的皮筋当弹弓玩！
小艾 (不开心): 小明你！
王老头 (生气): 你这个臭小子！看我一招！
点击场景中的不同物品可以进行附身
王老头 (疑惑): 咦？话说这个草丛怎么有反光？
[end_timeline]
label 云朵
小明 (惊讶): 怎么有水……哇！下雨了！快跑！
小艾 (疑惑): 欸？怎么下雨了？
小艾 (疑惑): 好奇怪……怎么就突然下雨了？奶奶明明告诉我今天没雨呀？
小艾 (不开心): 不行，要迟到了！先跑到学校躲雨吧……
王老头 (尴尬): 也算……帮到了？
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.1"]
佳佳 (开心): 爸爸妈妈回来啦！
大伟 (开心): 有没有想我们啊？
小艾 (不开心): ……
佳佳 (疑惑): 咦？小艾有什么不开心的事情吗？
小艾 (不开心): 今天下雨了……
佳佳 (疑惑): 不喜欢雨天吗？
小艾 (不开心): 不是，只是觉得下雨下得好突然。
大伟 (开心): 好啦~没感冒就好。小艾快去喊奶奶来吃饭吧，爸爸今天买了好吃的！
小艾 (开心): 奶奶，快来吃饭！
王老头 (叹气): 哎呀，这雨是不是下太大了点……
王老头 (叹气): 不管了，能够帮到小艾就算是好的。
（信力-5）
[end_timeline]
label 树木
audio music "res://音乐/2_rchx(2).wav"
[background arg="res://背景素材/街道/街道-白天.png" fade="0.0"]
啪！！！
小艾 (惊讶): 啊！！
小明 (惊讶): 吓死我了！！这树枝咋掉下来了？
王老头 (尴尬): 咳咳，这个...这是意外！
小艾 (伤心): 哪来的树枝好吓人呜呜……
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.1"]
佳佳 (开心): 爸爸妈妈回来啦！
大伟 (开心): 有没有想我们啊？
小艾 (不开心): 爸爸妈妈！今天有树枝突然掉下来，差点砸到我！
大伟 (担忧): 没伤到哪里吧？
小艾 (开心): 没有哦！
佳佳 (担忧): 吓死妈妈了！
小艾 (开心): 不过树枝掉下来后，小明本来想揪我辫子，也吓跑啦！
大伟 (开心): 看来这树枝还挺讲义气？走，吃饭去！
小艾 (开心): 好耶！奶奶吃饭啦！
(信力+8)
[signal arg="回到主界面"]
[end_timeline]
label 纸片
小明 (惊讶): 哇！谁把纸糊我脸上了？！
小艾 (开心): 活该！让你欺负人！
王老头 (开心): 嘿嘿，爷爷准头好得很！
小艾 (疑惑): 要迟到了，我还是赶快上学去吧……
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.1"]
佳佳 (开心): 爸爸妈妈回来啦！
大伟 (开心): 有没有想我们啊？
小艾 (惊讶): 爸爸妈妈！今天可神奇啦！小明刚要揪我辫子，突然一张纸片'啪'地糊他脸上了！
小艾 (开心): 然后我就赶快去上学啦！
佳佳 (开心): 这么巧？该不会是哪个路过的天使在帮你吧？
小艾 (开心): "天使？我觉得是爷爷！
大伟 (开心): 那爷爷肯定是个调皮的天使~好啦，去叫奶奶吃饭，爸爸买了你最爱吃的糖醋排骨！
小艾 (开心): 好耶！奶奶吃饭啦！
王老头 (欣慰): ……
(信力+15)
[end_timeline]
label 衣服
(衣服飘了飘)
小明 (开心): 小艾的辫子晃晃！和小狗的尾巴一样！
王老头 (疑惑): 没有用？看来只能试试其他东西了。
[end_timeline]
label 草丛1
王老头 (惊讶): 好像确实有东西，再找找看！
[end_timeline]
label 草丛3
王老头 (惊讶): 快找到了，这是……？
[end_timeline]
label 草丛5
[background arg="res://背景素材/街道/街道-唱片.png" fade="0.0"]
王老头 (惊讶): ……！
王老头 (惊讶): 哟！这不是我和老伴的定情曲吗？咋会在这啊？
王老头 (欣慰): 真是怀念呢。
小明 (开心): 小艾和我玩！
王老头 (无表情): 先收起来好了，这还有个小屁孩在闹呢。
[end_timeline]