label 第一次
audio music "res://音乐/BD.wav"
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
大伟 (叹气): 哎……这个月又吃紧。
大伟 (叹气): 前几个月才把爸的丧事办好，治爸的病也差不多花光了积蓄，咱还借了别人的钱没还。
大伟 (叹气): 还有什么房贷车贷，小艾补习班学费也贵，还要催妈去体检。
大伟 (叹气): 这么多钱压得人喘不过气啊……
佳佳 (担忧): 大伟……
王老头 (叹气): 哎，我会想想办法的。
佳佳 (担忧): 我们一起承担。
王老头 (叹气): 都怪我。
王老头 (叹气): 年龄一大了什么病都找上来了，拖了他们的后腿。
王老头 (叹气): 到了最后也没治好，当初就该不顾他们反对不花这冤枉钱的。
王老头 (思考): 桌上的彩票……如果我知道了中大奖的号码，会不会让他们好过一点呢？
王老头 (思考): 虽然年纪大了没有年轻人玩电子产品玩得溜，但是不知道彩票号码能不能在网络上找到点讯息？
网络系统盘根错节，稍有不慎就会被怪兽吞没，可能这就是所谓的富贵险中求吧。
按键W、S、A、D分别代表着上、下、左、右
通过移动来躲避怪兽找到终点，从而为家人减轻经济负担吧！
[end_timeline]
label 再试一次
[background arg="res://背景素材/主界面（客厅）/客厅-晚上.png" fade="0.0"]
王老头 (叹气): 看来号码也不是这么容易拿到的啊……
王老头 (叹气): 为了孩子们，我要不回头再试试看？
[end_timeline]