label 第一次
audio music "res://音乐/2_rchx(2).wav"
[background arg="res://背景素材/主界面（客厅）/客厅-白天.png" fade="0.2"]
佳佳 (开心): 妈！那个歌唱比赛马上要开始了嗷！
老伴 (欣慰): 我知道的，在想唱什么歌呢。
佳佳 (担忧): 那就好，可惜我和大伟最近工作都挺忙的，不能来看妈妈的比赛。
老伴 (欣慰): 你啊，有这份心我就领了！
佳佳 (开心): 哈哈好！
老伴 (无表情): 佳佳这个丫头啊，心是好的，但是我好久没唱过歌了。
老伴 (无表情): 嗯……我该选哪首呢？
if {Global.state_of_disc} == true:
	王老头 (无表情): 话说之前捡了个唱片，不知道能不能给她做参考？
	王老头 (欣慰): 偷偷塞给她吧……
	老伴 (惊讶): 咦？哪来的唱片？
	老伴 (惊讶): 这是……！
	老伴 (欣慰): 以前经常和老头子一起跳，一晃就好多年了。
	老伴 (欣慰): 那就这首吧。
	王老头 (开心): 放心吧老伴！我会好好帮你的！
	王老头 (思考): 要不试试附身到麦克风上，帮老伴调音呢？
elif {Global.state_of_disc} == false:
	老伴 (无表情): 那就平常听的那首吧。
	王老头 (开心): 放心吧老伴！我会好好帮你的！
	王老头 (思考): 要不试试附身到麦克风上，帮老伴调音呢？
[background arg="res://背景素材/唱歌比赛场景/唱歌比赛背景.png" fade="0.2"]
老伴 (伤心): 天啊……我有多少年没有上台唱过歌了？
老伴 (伤心): 我出丑该咋办啊！
王老头 (开心): 放心，今天就算是乌鸦来了我老王也要把它变成夜莺！
接下来附身麦克风帮助老伴赢得唱歌比赛吧~
当方块掉落到黄线附近，分别按S、D、J、K按键便可被判定为成功
[end_timeline]
label 再试一次
[background arg="res://背景素材/唱歌比赛场景/唱歌比赛背景.png" fade="0.2"]
老伴 (无表情): 难得的机会，再试试吧！
王老头 (开心): 保证完成任务！
[end_timeline]