[gd_scene load_steps=3 format=3 uid="uid://burboily6xqrc"]

[ext_resource type="Texture2D" uid="uid://cxo2ft0r1a5bd" path="res://背景素材/天堂/天堂-街道.png" id="1_lr718"]
[ext_resource type="Script" uid="uid://djlb853gctk7o" path="res://dialogic/剧情/天堂.gd" id="2_ri241"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 539.5)
scale = Vector2(1, 0.997222)
texture = ExtResource("1_lr718")
script = ExtResource("2_ri241")
